{% extends 'base.html' %}

{% block content %}
<div>
    <h1>커뮤니티</h1>
    <table>
        <thead>
        <tr>
            <th>제목</th>
            <th>작성자</th>
            <th>팀</th>
            <th>날짜</th>
            <th>조회수</th>
        </tr>
        </thead>
        <tbody>
        {% for article in article_list %}
            <tr>
                <td><a href="{% url 'article_detail' article.pk %}" class="article-link">{{ article.title }}</a></td>
                <td>{{ article.nickname }}</td>
                <td>{{ article.type_team }}</td>
                <td>{{ article.reg_date|date:"Y-m-d-h-i" }}</td>
                <td>{{ article.count }}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="5">게시글이 없습니다.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <div class="navigation">
        {% for i in article_list.paginator.page_range %}
            <button onclick="location.href='?page={{ i }}'">{{ i }}</button>
        {% endfor %}
    </div>
    <a href="{% url 'article_create' %}" class="create-post">글 작성</a>
</div>
</div>

{% endblock content %}
