{% extends 'base.html' %}
{% comment %} <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baseball 커뮤니티</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .menu {
            background-color: #f0f0f0;
            padding: 10px 0;
            margin-bottom: 20px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu a {
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        .menu a:not(:last-child) {
            border-right: 1px solid #ccc;
        }

        .create-post {
            padding: 10px 15px;
            background-color: #ffffff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .create-post:hover {
            background-color: #ffffff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #eeeeee;
        }

        .navigation {
            text-align: center;
            margin-top: 20px;
        }

        .navigation button {
            padding: 5px 10px;
            margin-right: 5px;
            background-color: #f0f0f0;
            border: none;
            cursor: pointer;
        }

        .navigation button:hover {
            background-color: #ddd;
        }

        .article-link {
            color: #000; /* 검은 색 */
            text-decoration: none; /* 밑줄 없애기 */
        }
    </style>
</head> 

<body>

<div class="menu">
    <div>
        <a href="#baseball">Baseball</a>
        <a href="analysis">팀 전력분석</a>
        <a href="predictions">경기 예측</a>
        <a href="matchups">투수 vs 타자</a>
        <a href="{% url 'article_list' %}">커뮤니티</a>
    </div>
   {% comment %}  <a href="{% url 'article_create' %}" class="create-post">글 작성</a>
</div> {% endcomment %}
{% block content %}
<div>
    <h1>커뮤니티</h1>
    <table>
        <thead>
        <tr>
            <th>제목</th>
            <th>작성자</th>
            <th>팀</th>
            <th>날짜</th>
            <th>조회수</th>
        </tr>
        </thead>
        <tbody>
        {% for article in article_list %}
            <tr>
                <td><a href="{% url 'article_detail' article.pk %}" class="article-link">{{ article.title }}</a></td>
                <td>{{ article.nickname }}</td>
                <td>{{ article.type_team }}</td>
                <td>{{ article.reg_date|date:"Y-m-d-h-i" }}</td>
                <td>{{ article.count }}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="5">게시글이 없습니다.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <div class="navigation">
        {% for i in article_list.paginator.page_range %}
            <button onclick="location.href='?page={{ i }}'">{{ i }}</button>
        {% endfor %}
    </div>
    <a href="{% url 'article_create' %}" class="create-post">글 작성</a>
</div>
</div>

{% endblock content %}

{% comment %}</body>

 </html> {% endcomment %}
